# Live264Streamer

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzy/live/streamer/: MainApplication.java
app/src/main/java/com/hzy/live/streamer/activity/: MainActivity.java  QRScanActivity.java  StreamCameraActivity.java  StreamScreenActivity.java  VideoPlayActivity.java
app/src/main/java/com/hzy/live/streamer/consts/: RequestCode.java  StreamerAction.java
app/src/main/java/com/hzy/live/streamer/encoder/: AACBufferEncoder.java  BaseMediaEncoder.java  EncoderListener.java  H264BufferEncoder.java  H264VDisplayEncoder.java
app/src/main/java/com/hzy/live/streamer/instance/: AudioRecordInstance.java  CameraInstance.java  Live555Instance.java  LiveScreenInstance.java
app/src/main/java/com/hzy/live/streamer/service/: ScreenStreamService.java
app/src/main/java/com/hzy/live/streamer/utils/: QRUtils.java
app/src/main/java/com/hzy/live/streamer/widget/: CameraSurfaceView.java
app/src/main/res/layout/: activity_main.xml  activity_stream_camera.xml  activity_stream_screen.xml
app/src/main/res/values/: strings.xml
live555/: build.gradle
live555/src/main/: AndroidManifest.xml
live555/src/main/cpp/: CMakeLists.txt  live555api.cpp  live555api.h
live555/src/main/cpp/server/: TopStreamServer.cpp  TopStreamServer.h
live555/src/main/cpp/server/framesource/: ByteArrayFramedSource.cpp  ByteArrayFramedSource.h  H264ArrayFramedSource.cpp  H264ArrayFramedSource.h
live555/src/main/res/values/: strings.xml
(+7 files in other folders)
